# dtt_houses

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dtthouses/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_dtt_launcher_foreground.xml
app/src/debug/res/mipmap-anydpi-v26/: ic_dtt_launcher.xml
app/src/debug/res/values/: ic_dtt_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dtthouses/: MainActivity.kt
app/src/main/java/com/example/dtthouses/base/: BaseApplication.kt  HomeActivity.kt  HouseActivity.kt  MainActivity.kt  ViewModelFactory.kt
app/src/main/java/com/example/dtthouses/base/factories/: ViewModelFactory.kt
app/src/main/java/com/example/dtthouses/data/api/: ApiService.kt  ApiServiceImpl.kt  MainRepository.kt  ServiceRepository.kt
app/src/main/java/com/example/dtthouses/data/api/repository/house/exception/: NoHouseException.kt
app/src/main/java/com/example/dtthouses/data/api/repository/house/httpHouse/: HttpHouseRepo.kt  HttpHouseRepoImpl.kt
app/src/main/java/com/example/dtthouses/data/api/repository/house/localHouse/: LocalHouseRepo.kt  LocalHouseRepoImpl.kt
app/src/main/java/com/example/dtthouses/data/api/service/: ApiService.kt
app/src/main/java/com/example/dtthouses/data/api/service/house/: HouseService.kt
app/src/main/java/com/example/dtthouses/data/api/service/house/repository/: HouseRepo.kt  HouseRepoImpl.kt
app/src/main/java/com/example/dtthouses/data/contstant/: Error.kt  ErrorMessage.kt
app/src/main/java/com/example/dtthouses/data/database/: AppDatabase.kt
app/src/main/java/com/example/dtthouses/data/database/dao/: HouseDao.kt
app/src/main/java/com/example/dtthouses/data/exception/: GenericException.kt  NetworkException.kt
app/src/main/java/com/example/dtthouses/data/model/: House.kt
app/src/main/java/com/example/dtthouses/di/database/: DatabaseModule.kt
app/src/main/java/com/example/dtthouses/di/repository/: RepositoryModule.kt
app/src/main/java/com/example/dtthouses/di/service/: ServiceModule.kt
app/src/main/java/com/example/dtthouses/di/useCases/: UseCasesModule.kt
app/src/main/java/com/example/dtthouses/models/: House.kt
app/src/main/java/com/example/dtthouses/ui/about/: AboutFragment.kt  AboutFragmentCallback.kt
app/src/main/java/com/example/dtthouses/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/dtthouses/ui/house/: HomeActivity.kt  HouseFragment.kt
app/src/main/java/com/example/dtthouses/ui/house/adapter/: HouseAdapter.kt
app/src/main/java/com/example/dtthouses/ui/house/factory/: HouseVmFactory.kt
app/src/main/java/com/example/dtthouses/ui/house/viewModel/: HouseViewModel.kt  HouseViewModelImpl.kt
app/src/main/java/com/example/dtthouses/ui/houseDetails/: HouseDetailsActivity.kt
app/src/main/java/com/example/dtthouses/ui/houseDetails/factory/: HouseDetailsVmFactory.kt
app/src/main/java/com/example/dtthouses/ui/houseDetails/viewModel/: HouseDetailsViewModel.kt  HouseDetailsViewModelImpl.kt
app/src/main/java/com/example/dtthouses/ui/houseOverview/: HouseAdapter.kt  HouseFragment.kt  HouseViewModel.kt
app/src/main/java/com/example/dtthouses/ui/houseOverview/viewModel/: HouseViewModel.kt  HouseViewModelImpl.kt
app/src/main/java/com/example/dtthouses/ui/splash/: SplashActivity.kt
app/src/main/java/com/example/dtthouses/useCases/house/: HouseUseCases.kt  HouseUseCasesImpl.kt
app/src/main/java/com/example/dtthouses/useCases/location/: LocationUseCases.kt  LocationUseCasesImpl.kt
app/src/main/java/com/example/dtthouses/utils/: CustomEditText.kt  ExceptionHandler.kt  ImageHandler.kt  KeyboardHelper.kt  LocationProvider.kt  PermissionHelper.kt  Resource.kt  Status.kt  WindowHandler.kt  WindowHelper.kt
app/src/main/res/drawable/: bg_rounded.xml  bottom_nav_icon_color_selector.xml  ic_back.xml  ic_bath.xml  ic_bed.xml  ic_close.xml  ic_dtt.xml  ic_dtt_launcher_foreground.xml  ic_home.xml  ic_info.xml  ic_layers.xml  ic_location.xml  ic_search.xml  ic_whatshot.xml  input_bg_rounded.xml  shape_house_details_overlay.xml  splash_inset.xml  view_house_details_top_layer_bg_rounded.xml
app/src/main/res/layout/: activity_home.xml  activity_house_detail.xml  activity_house_details.xml  activity_main.xml  activity_splash.xml  fragment_about.xml  fragment_house.xml  list_item_house.xml  view_house_details.xml  view_house_details_top_layer.xml  view_search_not_found.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  ic_dtt_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/com/example/dtthouses/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
