<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navHouseOverviewFragment">

    <fragment
        android:id="@+id/navHouseOverviewFragment"
        android:name="com.example.dtthouses.ui.house.HouseFragment"
        android:label="HouseFragment" />

    <fragment
        android:id="@+id/navAboutFragment"
        android:name="com.example.dtthouses.ui.about.AboutFragment"
        android:label="AboutFragment" />

</navigation>