<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clHousesOverview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:fitsSystemWindows="true">

    <TextView
        android:id="@+id/tvOverviewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_extra_large"
        android:layout_marginTop="@dimen/size_huge"
        android:text="@string/dtt_real_estate"
        android:theme="@style/GothamBookTitle01"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvHouses"
        android:layout_width="@dimen/size_zero"
        android:layout_height="@dimen/size_zero"
        android:layout_marginTop="@dimen/size_huge"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etSearchHome"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/etSearchHome"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_et_search_home"
        android:layout_marginStart="@dimen/size_extra_large"
        android:layout_marginTop="@dimen/size_extra_large"
        android:layout_marginEnd="@dimen/size_extra_large"
        android:autofillHints="@null"
        android:background="@drawable/input_bg_rounded"
        android:drawableEnd="@drawable/ic_search"
        android:hint="@string/search_for_a_home"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:maxLines="1"
        android:textAllCaps="false"
        android:textColorHint="@color/input_hint_text_color"
        android:textSize="14sp"
        android:theme="@style/GothamBookHint"
        app:endIconDrawable="@drawable/ic_close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvOverviewTitle"
        app:textInputLayoutFocusedRectEnabled="false" />

    <ProgressBar
        android:id="@+id/pbLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_medium"
        android:layout_weight="1"
        android:minWidth="@dimen/min_width_pb_loading"
        android:minHeight="@dimen/min_height_pb_loading"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etSearchHome" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="@dimen/size_zero"
        android:layout_height="@dimen/size_zero"
        android:layout_marginTop="@dimen/size_huge"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etSearchHome">

        <include
            android:id="@+id/viewSearchNotFound"
            layout="@layout/view_search_not_found"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:visibility="gone" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.constraintlayout.widget.ConstraintLayout>