<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/clHousesOverview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray">

    <TextView
        android:id="@+id/tvOverviewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_start_tvOverviewTitle"
        android:layout_marginTop="@dimen/margin_top_tvOverviewTitle"
        android:text="@string/dtt_real_estate"
        android:theme="@style/GothamBookTitle01"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvHouses"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/margin_top_rvHouses"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etSearchHome"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/etSearchHome"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_etSearchHome"
        android:layout_marginStart="@dimen/margin_start_etSearchHome"
        android:layout_marginTop="@dimen/margin_top_etSearchHome"
        android:layout_marginEnd="@dimen/margin_end_etSearchHome"
        android:autofillHints="@null"
        android:hint="@string/search_for_a_home"
        android:background="@drawable/bg_rounded"
        android:drawableEnd="@drawable/ic_search"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:maxLines="1"
        android:theme="@style/GothamBookHint"
        app:endIconDrawable="@drawable/ic_close"
        app:textInputLayoutFocusedRectEnabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvOverviewTitle"/>

    <ProgressBar
        android:id="@+id/pbLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top_pbLoading"
        android:layout_weight="1"
        android:minWidth="@dimen/minWidth_pbLoading"
        android:minHeight="@dimen/minHeight_pbLoading"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etSearchHome" />

    <include
        android:id="@+id/viewSearchNotFound"
        layout="@layout/view_search_not_found"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/margin_top_viewSearchNotFound"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etSearchHome" />

</androidx.constraintlayout.widget.ConstraintLayout>