<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/materialCardViewHouseItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/margin_start_materialCardViewHouseItem"
    android:layout_marginEnd="@dimen/margin_end_materialCardViewHouseItem"
    android:layout_marginBottom="@dimen/margin_bottom_materialCardViewHouseItem"
    app:cardCornerRadius="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clHouseItem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/surface_color">

        <androidx.cardview.widget.CardView
            android:id="@+id/cvHouseImage"
            android:layout_width="@dimen/width_cardViewHouseImage"
            android:layout_height="@dimen/height_cardViewHouseImage"
            android:layout_marginStart="@dimen/margin_start_cvHouseImage"
            android:layout_marginTop="@dimen/margin_top_cvHouseImage"
            android:layout_marginBottom="@dimen/margin_bottom_cvHouseImage"
            app:cardCornerRadius="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ivHouse"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/house_content"
                android:drawingCacheQuality="high"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/house_placeholder"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="28dp" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_start_tvPrice"
            android:text="@string/price"
            android:theme="@style/GothamBookTitle01"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/cvHouseImage"
            app:layout_constraintTop_toTopOf="@+id/cvHouseImage" />

        <TextView
            android:id="@+id/tvAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top_tvAddress"
            android:text="@string/address"
            android:theme="@style/GothamBookBody"
            app:layout_constraintStart_toStartOf="@+id/tvPrice"
            app:layout_constraintTop_toBottomOf="@+id/tvPrice" />

        <include
            layout="@layout/view_house_details"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_end_view_house_details"
            app:layout_constraintBottom_toBottomOf="@+id/cvHouseImage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tvAddress"
            app:layout_constraintTop_toBottomOf="@+id/tvAddress"
            app:layout_constraintVertical_bias="1.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>